# These variables are needed for the integration tests to run

BOSE_EMAIL=           # Email of Bose account
BOSE_PASSWORD=        # Password of Bose account
BOSE_GWID=            # UUID of your speaker. Can be found using mDNS (like Discovery)

# If you plan to intercept the https traffic (auth and speaker), put your CA certificate here and uncomment the line
# REQUESTS_CA_BUNDLE=tests/ca.pem